# PJ_Dallija

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
sql/: ddl.sql
src/intTest/java/com/spring/dallija/service/: ApplicationTest.java  CartServiceIntegTest.java  CategoryServiceIntegTest.java  ItemServiceIntegTest.java  LoginServiceIntegTest.java  OrderServiceIntegTest.java  UserRepositoryIntegImplTest.java  UserServiceIntegTest.java
src/main/java/com/spring/dallija/: DallijaApplication.java  InitDb.java  SpringConfig.java  Swagger2Config.java
src/main/java/com/spring/dallija/api/: ItemsApiController.java  MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java  OrdersApiController.java  UserApiController.java
src/main/java/com/spring/dallija/api/dto/: ItemDto.java  ItemsDto.java  OrderDto.java  OrdersDto.java  SimpleOrdersDto.java  UserDto.java
src/main/java/com/spring/dallija/common/anotation/: Login.java  LoginCheck.java  LoginUser.java
src/main/java/com/spring/dallija/common/config/: DataSourceConfig.java  LoginUserArgumentResolver.java  QuerydslConfig.java  RedisConfig.java  RoutingDataSourceConfig.java  WebConfig.java
src/main/java/com/spring/dallija/common/constants/: DataSourceKey.java  UserConst.java
src/main/java/com/spring/dallija/common/database/: DynamicRoutingDataSource.java  RoutingDataSource.java
src/main/java/com/spring/dallija/common/interceptor/: LoginCheckInterceptor.java
src/main/java/com/spring/dallija/controller/: BookForm.java  CartApiController.java  CategoryApiController.java  HelloController.java  HomeController.java  ItemController.java  ItemsApiController.java  MemberController.java  MemberForm.java  OrderController.java  OrdersApiController.java  UserApiController.java  UserController.java  WebRestController.java
src/main/java/com/spring/dallija/controller/dto/: CartDto.java  CategoryDto.java  ItemDto.java  OrderDto.java  OrdersDto.java  UserDto.java
src/main/java/com/spring/dallija/domain/: Address.java  BaseTimeEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Health.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Orders.java  User.java  Users.java
src/main/java/com/spring/dallija/domain/cart/: Cart.java
src/main/java/com/spring/dallija/domain/category/: Category.java  CategoryItem.java  CategoryItems.java  CategoryStatus.java  CategoryType.java
src/main/java/com/spring/dallija/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotEnoughStockException.java
src/main/java/com/spring/dallija/repository/: ItemRepository.java  ItemRepositoryImpl.java  JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  JpaUserRepository.java  MemberRepository.java  MemoryMemberRepository.java  MemoryUserRepository.java  OrderRepository.java  OrderSearch.java  OrdersRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/spring/dallija/service/: CartService.java  CategoryService.java  ItemService.java  LoginService.java  MemberService.java  OrderService.java  OrdersService.java  UpdateItemDto.java  UserService.java
src/main/resources/: messages.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello-template.html  hello.html  home.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html
src/main/resources/templates/order/: orderList.html
src/test/java/com/spring/dallija/: DallijaApplicationTests.java
src/test/java/com/spring/dallija/repository/: MemberRepositoryTest.java  MemoryMemberRepositoryTest.java  UserRepositoryImplTest.java  UserRepositoryIntegImplTest.java  UserRepositoryTest.java
src/test/java/com/spring/dallija/service/: CartServiceTest.java  ItemUpdateTest.java  LoginServiceTest.java  MemberServiceIntegrationTest.java  MemberServiceTest.java  OrderServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/integration/repository/: UserRepositoryImplTest.java  UserRepositoryIntegImplTest.java
(+65 files in other folders)
